# ANGWEB2

./: .gitignore  README.md
Client/WebClient/: angular.json  package-lock.json  package.json
Client/WebClient/src/: index.html
Client/WebClient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Server/Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Server/Web/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs  StockController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
Server/Web/Entity/: BaseEntity.cs  DailyProductDetail.cs  DineInTable.cs  Order.cs  OrderDetail.cs  Product.cs  ProductStock.cs  Stock.cs  StockDetail.cs  User.cs  UserType.cs
Server/Web/Entity/Context/: AppDbContext.cs
Server/Web/Helper/: PasswordHasher.cs
Server/Web/Mapper/: MapperProfile.cs
Server/Web/Migrations/: 20221029162537_v1.Designer.cs  20221029162537_v1.cs  20221114171508_v1.Designer.cs  20221114171508_v1.cs  20221115155305_V1.Designer.cs  20221115155305_V1.cs  AppDbContextModelSnapshot.cs
Server/Web/Model/: LoginDto.cs  OrderDto.cs  ProductDto.cs  StockDto.cs  UserDto.cs  UserTypeDto.cs
Server/Web/Properties/: launchSettings.json
WebClient/: angular.json  package-lock.json  package.json
WebClient/src/: index.html  styles.scss
WebClient/src/app/: app-routing.module.ts  app.module.ts
WebClient/src/app/auth/: auth-routing.module.ts  auth.module.ts
WebClient/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
WebClient/src/environments/: environment.ts
(+31 files in other folders)
